<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>TAW-MOD3-EX6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        .container {
            width: 960px;
            margin: 0 auto;
            text-align: center;
        }

        .box {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin: 100px 25px;
            font-size: 5em;
            text-align: center;
            line-height: 150px;
            color: white;
            font-family: Helvetica;
            vertical-align: top;
            width: 150px;
            height: 150px;
            background: rgba(100, 100, 100, 0.5);
        }

        @media all and (max-width: 959px) {
            .container {
                width: 100%;
            }

            .box {
                background: blue;
            }
        }

        @media all and (max-width: 650px) {
            .box {
                width: 100px;
                height: 100px;
                line-height: 100px;
                background: red;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>

        <div class="box">2</div>

        <div class="box">3</div>

        <div class="box">4</div>
    </div>
</body>

</html>